<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Filters"
        android:textSize="32sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#E2E2E2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Delivery"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get the car delivered to your home" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#E2E2E2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Luxury Class"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luxury cars for exclusive business/event " />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#E2E2E2" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Features"
        android:textSize="18sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:columnCount="3"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/border_layout"
            android:layout_columnWeight="1"
            android:layout_marginEnd="8dp">

            <ImageView
                android:id="@+id/im_bt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_columnWeight="1"
                android:clickable="true"
                android:focusable="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/bluetooth" />

            <TextView
                android:layout_below="@id/im_bt"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bluetooth" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/border_layout"
            android:layout_columnWeight="1"
            android:layout_marginEnd="8dp">

            <ImageView
                android:id="@+id/im_music"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_columnWeight="1"
                android:clickable="true"
                android:focusable="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/music" />

            <TextView
                android:layout_below="@id/im_music"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Music Player" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/border_layout"
            android:layout_columnWeight="1"
            android:layout_marginEnd="8dp">

            <ImageView
                android:id="@+id/im_usb"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_columnWeight="1"
                android:clickable="true"
                android:focusable="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/usb" />

            <TextView
                android:layout_below="@id/im_usb"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bluetooth" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_layout"
            android:layout_columnWeight="1"
            android:layout_marginEnd="8dp">

            <ImageView
                android:id="@+id/im_gear"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_columnWeight="1"
                android:clickable="true"
                android:focusable="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/gear_auto" />

            <TextView
                android:layout_below="@id/im_gear"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auto Gear" />
        </RelativeLayout>



    </GridLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#25B41B"
        android:clickable="false"
        android:focusable="false"
        android:text="Apply"
        android:textColor="@color/white" />
</LinearLayout>